# laboratorio13

./: docker-compose.yml  pom.xml
micrsoervices/Categoria/service/: Dockerfile  pom.xml
micrsoervices/Categoria/service/src/main/java/Categoria_service/: CategoriaApplication.java
micrsoervices/Categoria/service/src/main/java/Categoria_service/controller/: CategoriaController.java
micrsoervices/Categoria/service/src/main/java/Categoria_service/model/: Categoria.java
micrsoervices/Categoria/service/src/main/java/Categoria_service/repository/: CategoriaRepository.java
micrsoervices/Categoria/service/src/main/resources/: application.yaml
micrsoervices/Categoria/service/src/test/java/Categoria_service/: ServiceApplicationTests.java
micrsoervices/Producto/Producto/: Dockerfile  pom.xml
micrsoervices/Producto/Producto/src/main/java/Producto_service/: ProductoServiceApplication.java
micrsoervices/Producto/Producto/src/main/java/Producto_service/Controller/: ProductoController.java
micrsoervices/Producto/Producto/src/main/java/Producto_service/Repository/: ProductoRepository.java
micrsoervices/Producto/Producto/src/main/java/Producto_service/client/: CategoriaClient.java
micrsoervices/Producto/Producto/src/main/java/Producto_service/dto/: Categoria.java  ProductoResponse.java
micrsoervices/Producto/Producto/src/main/java/Producto_service/model/: Producto.java
micrsoervices/Producto/Producto/src/main/java/Producto_service/service/: ProductoService.java
micrsoervices/Producto/Producto/src/main/resources/: application.yaml
micrsoervices/Producto/Producto/src/test/java/Producto_service/: ProductoApplicationTests.java
micrsoervices/eureca/eureca/: Dockerfile  pom.xml
micrsoervices/eureca/eureca/src/main/java/Eureca_service/: GetwayApplication.java
micrsoervices/eureca/eureca/src/main/resources/: application.yaml
micrsoervices/eureca/eureca/src/test/java/Eureca_service/: EurecaApplicationTests.java
micrsoervices/getway/getway/: Dockerfile  pom.xml
micrsoervices/getway/getway/src/main/java/api_getway/: GetwayApplication.java
micrsoervices/getway/getway/src/main/resources/: application.yaml
micrsoervices/getway/getway/src/test/java/api_getway/: GetwayApplicationTests.java
src/main/java/microservices/microservices/: MicroservicesApplication.java
src/test/java/microservices/microservices/: MicroservicesApplicationTests.java
